# fast-forest-backbone

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sckoper/fastforestbackbone/: FastForestBackboneApplication.java
src/main/java/com/sckoper/fastforestbackbone/apicontroller/: UserController.java  UserReportController.java
src/main/java/com/sckoper/fastforestbackbone/entity/: JwtUser.java  Priv.java  Role.java  User.java  UserReport.java  UserTrack.java
src/main/java/com/sckoper/fastforestbackbone/repository/: RoleRepository.java  UserReportRepository.java  UserRepository.java  UserTrackRepository.java
src/main/java/com/sckoper/fastforestbackbone/security/: WebSecurityConfig.java
src/main/java/com/sckoper/fastforestbackbone/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/sckoper/fastforestbackbone/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/sckoper/fastforestbackbone/utils/: ResponseMessage.java  ResultUtil.java  SpringBootAdminWebApplication.java  SwaggerConfig.java
src/main/java/com/sckoper/fastforestbackbone/utils/enums/: ResultEnum.java
src/main/resources/: application.properties
src/test/java/com/sckoper/fastforestbackbone/: FastForestBackboneApplicationTests.java
