buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sckoper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.0.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.7.RELEASE'
//	runtime('org.springframework.boot:spring-boot-devtools')
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.2.1'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.3.RELEASE'
	compile group: 'com.esri.geometry', name: 'esri-geometry-api', version: '2.2.1'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.0.3'
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.0.3'
}
