# basic config #


## port config
server.port=8090

# basic config #

# database config #

## jdbc
## jdbc

## datasource
spring.datasource.url=jdbc:postgresql://111.231.64.206:5432/forestdb_dev?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=LEON4ns
spring.datasource.driver-class-name=org.postgresql.Driver

## hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.jdbc-url=jdbc:postgresql://111.231.64.206:5432/forestdb_dev?useSSL=false

## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# database config #

# security config #
# security config #

# util config #
# util config #
